# OrdinaryBase

./: build.gradle  settings.gradle  settings.gradle.kts
OrdinaryBasis/: build.gradle  build.gradle.kts
OrdinaryBasis/src/androidTest/java/com/ordinary/basis/: ExampleInstrumentedTest.kt
OrdinaryBasis/src/main/: AndroidManifest.xml
OrdinaryBasis/src/main/java/com/ordinary/basis/: AppContext.kt  BasisApplication.kt  BasisRecyclerViewAdapter.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/adapter/: BasicPagingRecyclerAdapter.kt  BasicRecyclerAdapter.kt  DiffCallback.kt  LoadStateFooterRecyclerAdapter.kt  LoadStateFooterRecyclerHolder.kt  LoadStateHeaderRecyclerAdapter.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/common/: DataStoreCommon.kt  DensityUtil.kt  FileCommon.kt  GlideCommon.kt  GsonCommon.kt  LoadingCommon.kt  MetadataCommon.kt  RegexConstant.kt  SnackbarCommon.kt  SystemUi.kt  ToastCommon.kt  VersionCommon.kt  ViewCommon.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/entities/: ResultEntity.kt  ResultSealed.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/extension/: DataBindingAdapter.kt  ExtensionMethod.kt  SimpleDraweeViewExtension.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/holder/: FooterLoadingHolder.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/other/: TimberCloseTree.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/repository/: AppRepository.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/retrofit/: AppApi.kt  RetrofitCommon.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/retrofit/converter/: CustomGsonConverterFactory.kt  CustomResponseBodyConverter.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/ui/: BasisActivity.kt  BasisDialogFragment.kt  BasisFragment.kt  BasisRecyclerViewAdapter.kt
OrdinaryBasis/src/main/java/com/ordinary/basis/viewmodel/: BasisViewModel.kt
OrdinaryBasis/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
OrdinaryBasis/src/main/res/drawable/: custom_progress_dialog_bg.xml  ic_baseline_check_24.xml
OrdinaryBasis/src/main/res/layout/: dialog_loading.xml  item_footer_loading.xml  item_paging_state_footer.xml  item_paging_state_header.xml  snackbar_view.xml
OrdinaryBasis/src/main/res/values/: ids.xml  styles.xml
OrdinaryBasis/src/test/java/com/ordinary/basis/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gq/ordinarybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gq/ordinarybase/: AppApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/gq/ordinarybase/holder/: DemoAdapterHolder.kt
app/src/main/java/com/gq/ordinarybase/ui/: DemoDialogFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_demo_string.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gq/ordinarybase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
