<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_progress_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="9dp"
        android:paddingRight="16dp"
        android:paddingBottom="9dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginBottom="6dp"
            android:indeterminateTint="@android:color/white"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

    </LinearLayout>
</RelativeLayout>
